' {$STAMP BS2}
' {$PBASIC 2.5}
        HIGH 8
        FREQOUT 1, 600, 932
        FREQOUT 1, 500, 880
        LOW 8
        FREQOUT 1, 600, 932
        FREQOUT 1, 800, 1050
        HIGH 8
        FREQOUT 1, 300, 932
        FREQOUT 1, 750, 880
        LOW 8
        PAUSE 750
        FREQOUT 1, 600, 932
        HIGH 8
        FREQOUT 1, 500, 880
        FREQOUT 1, 600, 932
        LOW 8
        FREQOUT 1, 800, 1050
        FREQOUT 1, 300, 932
        HIGH 8
        FREQOUT 1, 850, 880
        PAUSE 200
        LOW 8
        FREQOUT 1, 1100, 1397
        HIGH 8
        FREQOUT 1, 750, 1568
        FREQOUT 1, 400, 1397
        LOW 8
        FREQOUT 1, 450, 1397
        FREQOUT 1, 750, 932
        HIGH 8
        PAUSE 700
        FREQOUT 1, 600, 1397
        LOW 8
        FREQOUT 1, 250, 1245
        FREQOUT 1, 300, 1397
        HIGH 8
        FREQOUT 1, 500, 1568
        PAUSE 400
        FREQOUT 1, 500, 1175
        LOW 8
        FREQOUT 1, 300, 1050
        FREQOUT 1, 300, 1175
        HIGH 8
        FREQOUT 1, 600, 1245
        PAUSE 200
        HIGH 8
        FREQOUT 1, 340, 880
        LOW 8
        FREQOUT 1, 1200, 932
        HIGH 8
        PAUSE 1100
        LOW 8