' {$STAMP BS2}
' {$PBASIC 2.5}
  RobotData VAR Byte
  RobotStop     CON  0
  PAUSE 300
  RobotData = RobotStop
     FREQOUT 1, 1100, 1050
     FREQOUT 1, 500, 1320
     FREQOUT 1, 500, 1175
     FREQOUT 1, 500, 1050
     FREQOUT 1, 600, 990
     FREQOUT 1, 850, 880
     FREQOUT 1, 250, 786
     FREQOUT 1, 250, 1050
     FREQOUT 1, 300, 1320
     FREQOUT 1, 500, 1775
     PAUSE 250
     FREQOUT 1, 300, 1567
     FREQOUT 1, 250, 1320
     FREQOUT 1, 260, 1175
     FREQOUT 1, 800, 1320
     FREQOUT 1, 300, 1760
     FREQOUT 1, 250, 1320
     FREQOUT 1, 250, 1175
     FREQOUT 1, 500, 1320
     FREQOUT 1, 550, 1050
     FREQOUT 1, 450, 1320
     FREQOUT 1, 320, 2093
     FREQOUT 1, 300, 2093
     FREQOUT 1, 1600, 2093
     PAUSE 400
     FREQOUT 1, 530, 1175
     FREQOUT 1, 520, 1320
     FREQOUT 1, 520, 1395
     FREQOUT 1, 520, 1567
     FREQOUT 1, 520, 1760
     FREQOUT 1, 520, 1975
     FREQOUT 1, 520, 1975
     FREQOUT 1, 700, 2093
     FREQOUT 1, 320, 1567
     FREQOUT 1, 700, 1320
     PAUSE 500
     FREQOUT 1, 1000, 1567
     FREQOUT 1, 600, 1175
     FREQOUT 1, 500, 1175
     FREQOUT 1, 800, 1175
     PAUSE 600
     FREQOUT 1, 1500, 2637
     FREQOUT 1, 2500, 2093