' {$STAMP BS2}
' {$PBASIC 2.5}
lines VAR Nib

Main:

       PAUSE 2500
       DEBUG CLS, "Filip Systems (c)",CR,CR
       DEBUG "Starting IBM DOS..."
       PAUSE 2500
       DEBUG CLS, "Enter Program Code:"
       DEBUGIN DEC1 lines
       IF lines = 1 THEN GOTO WIN_1
       IF lines = 2 THEN GOTO DOS_Prompt

WIN_1:

PAUSE 3000
DEBUG CLS,"Welcome to Windows XP Professional!",CR,CR
PAUSE 2500
DEBUG "Loading..."
PAUSE 1000
DEBUG "Loading..."
PAUSE 2000
DEBUG CLS,CR,CR,"+++++++++++++                               +++++++++++++",CR
DEBUG           "  +++++++++                                   +++++++++",CR
DEBUG           "   +++++++++                                 +++++++++",CR
DEBUG           "    ++++++++                                 ++++++++",CR
DEBUG           "     ++++++++                               ++++++++",CR
DEBUG           "      +++++++                               +++++++",CR
DEBUG           "       +++++++              +              +++++++",CR
DEBUG           "         ++++++            +++            ++++++",CR
DEBUG           "          +++++           +++++           +++++    +",CR
DEBUG           "           +++++         +++ +++         +++++    +++",CR
DEBUG           "             ++++       ++++ ++++       ++++       +       +++ ++++++",CR
DEBUG           "              ++++     ++++   ++++     ++++                +++++    +++",CR
DEBUG           "               ++++   +++++   +++++   ++++        +++      ++++     +++",CR
DEBUG           "                ++++  ++++     ++++  ++++         +++      ++++     +++",CR
DEBUG           "                 +++ ++++       ++++ +++          +++      ++++     +++",CR
DEBUG           "                  +++++           +++++           +++      ++++     +++",CR
DEBUG           "                   +++             +++            +++      ++++     +++",CR
DEBUG           "                    +               +             +++      ++++     +++",CR,CR
PAUSE 2500
DEBUG "Enter Program Code:"
DEBUGIN DEC1 lines
IF lines = 1 THEN GOTO Main
IF lines = 2 THEN GOTO WIN_1
IF lines = 3 THEN GOTO DOS_Prompt
END

DOS_Prompt:

PAUSE 1000
DEBUG CLS,"C:/TROUBLESHOOT/option/"
DEBUGIN DEC1 lines
IF lines = 1 THEN GOTO Main
IF lines = 2 THEN GOTO WIN_1
IF lines = 3 THEN PAUSE 1500: DEBUG CLS, "Shut-down commencing. Good Bye!": PAUSE 2500: DEBUG CLS
END